{"flutter":{"platforms":{"android":{"default":{"projectId":"sushibar-949c3","appId":"1:1068045310611:android:4ad2a8c868cf946f420b66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sushibar-949c3","configurations":{"android":"1:1068045310611:android:4ad2a8c868cf946f420b66"}}}}}}