{
    "java.compile.nullAnalysis.mode": "automatic",
    "cmake.ignoreCMakeListsMissing": true,
    "java.configuration.updateBuildConfiguration": "interactive",
    "C_Cpp.errorSquiggles": "disabled"
}